# Sadna

./: .gitignore  README.md  package-lock.json  package.json
Version1/: backend-config.json  pom.xml  readme.txt  schema.sql
Version1/src/main/java/org/example/: ApiResponse.java  SadnaApplication.java
Version1/src/main/java/org/example/API/: AdminController.java  BackendConfigJsonLoader.java  BackendConfigProperties.java  BeanConfig.java  CompanyController.java  DbSmokeRunner.java  DevDataSeeder.java  DevStubController.java  EventController.java  ExternalSystemsHealthCheck.java  GlobalExceptionHandler.java  JwtAuthFilter.java  NotificationController.java  NotificationStreamPayload.java  PurchaseController.java  SystemAdminStartupValidator.java  SystemHealthController.java  UserController.java  WebConfig.java
Version1/src/main/java/org/example/ApplicationLayer/: ActivePurchaseCleaner.java  ActiveSession.java  AdminService.java  ApiResponse.java  CompanyService.java  EventDtos.java  EventListener.java  EventPublisher.java  EventService.java  IActiveSessionRegistry.java  IAuthenticationGateway.java  IKeyedLock.java  ILoginRateLimiter.java  IPaymentGateway.java  ISystemMetricsTracker.java  ITicketingGateway.java  ITokenBlacklist.java  ITokenService.java  IUserService.java  JwtService.java  LotteryScheduler.java  NotificationService.java  PaymentDetails.java  PaymentProvider.java  PaymentResult.java  PurchaseService.java  QueueAccessResult.java  QueueManager.java  RateLimitExceededException.java  RegistrationConflictException.java  SalesReport.java  SessionService.java  SystemMetricsCollector.java  TicketingProvider.java  UserService.java
Version1/src/main/java/org/example/ApplicationLayer/CompanyDTOs/: AddConditionalDiscountRequest.java  AddCouponRequest.java  AddOvertDiscountRequest.java  AddPolicyRuleRequest.java  (+15 more)
Version1/src/main/java/org/example/DomainLayer/: AuthenticationGateway.java  CompanyRepository.java  DomainException.java  EventManagementDomainService.java  HistoryRepository.java  IAdminRepository.java  IAuthenticationGateway.java  ICompanyRepository.java  IEventRepository.java  IHistoryRepository.java  ILotteryRepository.java  INotificationRepository.java  IPurchaseRepository.java  IUserRepository.java  LotteryRepository  NotificationRepository.java  PurchaseDomainService.java  Rating.java  RolesDomainService.java  UserRepository.java
Version1/src/main/java/org/example/InfrastructureLayer/: AdminRepository.java  BCryptAuthenticationGateway.java  Broadcaster.java  CompanyRepository.java  DelegatingPaymentGateway.java  DelegatingTicketingGateway.java  EventRepository.java  ExternalPaymentGateway.java  ExternalTicketingGateway.java  HistoryRepository.java  InMemoryCompanyRepository.java  InMemoryEventRepository.java  InMemoryKeyedLock.java  InMemoryLoginRateLimiter.java  InMemoryNotificationRepository.java  InMemoryPurchaseRepository.java  InMemorySessionRegistry.java  InMemorySystemMetricsTracker.java  InMemoryTokenBlacklist.java  JjwtTokenService.java  LotteryRepository.java  NoopPaymentGateway.java  NoopTicketingGateway.java  NotificationRepository.java  Notifier.java  PlainTextAuthenticationGateway.java  SimulatedPaymentGateway.java  SimulatedTicketingGateway.java  UserRepository.java  WebSocketNotificationSender.java
Version1/src/main/resources/: application-dev.properties  application-localdb.properties  application.properties
Version1/src/test/java/org/example/API/: BackendConfigJsonLoaderTest.java  DatabaseConfigurationTest.java  JwtAuthFilterTest.java  UserRegistrationValidationTest.java
Version1/src/test/java/org/example/AdditionalTests/: BCryptAuthenticationGatewayAdditionalTests.java  BackendConfigJsonLoaderAdditionalTests.java  CompanyRepositoryAdditionalTests.java  ExternalPaymentGatewayAdditionalTests.java  ExternalTicketingGatewayAdditionalTests.java  InMemorySessionRegistryAdditionalTests.java  JwtServiceAdditionalTests.java  LotterySchedulerAdditionalTests.java  PlainTextAuthenticationGatewayAdditionalTests.java  PurchaseDomainServiceAdditionalTests.java  PurchaseServiceAdditionalTests.java  QueueManagerAdditionalTests.java  RolesDomainServiceAdditionalTests.java  SimulatedPaymentGatewayAdditionalTests.java  SimulatedTicketingGatewayAdditionalTests.java  UserRepositoryAdditionalTests.java
Version1/src/test/java/org/example/ApplicationLayer/: AdminServiceAnalyticsTest.java  AdminServiceTest.java  ApplicationLayerAdditionalTests.java  CompanyServiceTest.java  EventListenerTest.java  EventPublisherTest.java  EventServiceTest.java  NotificationServiceTest.java  PurchaseServiceLotteryTest.java  PurchaseServiceTest.java  QueueManagerSelectionFlowTest.java  QueueManagerTest.java  SelectTicketsRequirementsTest.java  SessionServiceTest.java  SystemMetricsCollectorTest.java  UserRegistrationInfrastructureTest.java  UserServiceConcurrencyTest.java  UserServiceJwtTest.java  UserServiceTest.java
Version1/src/test/java/org/example/DomainLayer/: DomainLayerAdditionalTests.java  EventManagementDomainServiceTest.java  PurchaseDomainConcurrencyAndCheckoutTest.java  PurchaseDomainServiceTest.java  RolesDomainServiceTest.java
Version1/src/test/java/org/example/InfrastructureLayer/: DelegatingPaymentGatewayTest.java  DelegatingTicketingGatewayTest.java  InMemoryKeyedLockTest.java  InMemorySystemMetricsTrackerTest.java  InMemoryTokenBlacklistConcurrencyTest.java  InfrastructureLayerAdditionalTests.java  JjwtTokenServiceTest.java  UserRepositoryConcurrencyTest.java
Version1/src/test/java/org/example/NotificationAggregate/: NotificationTests.java
Version1/src/test/resources/: backend-config-test.json
(+366 files in other folders)
